spring.application.name=email
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://srdrlvmz:P6sFv5w8SE-nxSq5yY0PEsZWacn88YVi@beaver.rmq.cloudamqp.com/srdrlvmz
broker.queue.email.name=cadastro.email
broker.queue.pedido.name=notificacao.pedido

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denvictor.sbarreto@gmail.com
spring.mail.password=epsv eilh wkpy octz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


